‘p.871.

 

vl mnam onan tumn. Bccn. Pom.

fflicandum videtur. Ita derideri l. I, c. 46,· l. m &5ss

derisioni habere l. ΙΙΙ, c. 47. 55· in clericionem lm ι
ι. 111, ς. 50,· in deriuione habere ἰ. 111, ο. 48 ,· aneo-t i

habere l. 111, c. 42,· deridere l. IV, c. 34,- ludibrio lul-n ⁶
l. 1, c. 41. ῦῐη l. 11, c. 29. 45,- ad ludibrium ducere l· m
c. 5⁰5 ea· >onere l. ΙΙ, c. 595 servare l. II, c. 413 pod nuh
ludibria . II, c. 60.

Saepissime inveniuntur apud Adamum erroro! OM
pertinxerit l. J, c. 9 pro pertigerit, numerus angularis pro
plurali, nt in prooemio: ecce occurrit mihi lux-ima. Gonu·
masculinum pro netur-o: flumen l. Ι, c. ,· l. IV, ο. 1·
activum pro dc oncnti: execrare l. II, c. 25; (lobach-n ί
Ι, c. 41. Mo us indicativus ro coniunctim> mapinium·
coniunctium pro indicativo. §eque casuum nequo praepo-

unionum vim intellexit, veluti: largitas peregrinqrmn, 2⁷⁰5· .

in peregrinos l. ΙΙΙ, c. 65; prudenfia et forhtudme pue&-
candus l. ΙΙΙ, c. 18 pro: propter prudentiam de. ω
interpretatus cst vocabula nonnulla, velanti: oooemuflunt‘ub
pro: οετὶο l. Ι, c. 2,· vocabulum lgm: nomino l. L e. 3,·
conversus pro: devertens l. ΙΙΙ c. ,· l.
proi decedere ²: ΙΙΙ, c. 33; fuere Rericuqm l. ul, ο. 885
ffffcffirs‘isjffssrfflss Ἆζύἳῲᾞηέῗῖἇὶῖθῗυῗωιὲἇεῗοέἑὴζᾜ
veluti: adgloriare l. II, c. 385 p18nariusJ. Ine. 113 articulum
{znwvfnoeefgosstgbffiscffli0333& ιῗῖἷῗῑῗθιῖ wm' ⁶· ⁷⁰³
parrechi-mna l. ΙΙ, c. 26‚· inaccessi-1⁸ paludibup l: IV, ς. mi
’1¹13st ³50 mm: ζῶε, ⁷515 ¹:¹¹ ffisszmff ,;
67,- l. 111, c. 65,· pavorabile l. 111, c. 61,· occ-sio loetum
se praebet l. ΙΙ, c. 15; l. IV, c. ¹⁰²2 pum-i alicuit‘ln'd. 00403
nuptam-am l. 11, c. 66,- succedere m sceptrum l. H, ο. 64,-
trufmphare alnquem · roelio l. Ι, c.·58,· vooelitts l. m ο.
ἳῗῐᾰῬἻὶῗἙΞῴ “ama qaam: ‚42¹¹ ἫἮῙ 17·
&nigore ad se.- ἕω, mih haugen· cbca.;'⁶f'1⁸e=÷ mam: ,
¹¹¹³2¹z¹3¹¹ ‘famnffiz ,·,,,,,’,“*“ πῆ ῗὝ.
5?·;¹1,‚0.20:- 1.111,' ς. s. 6ἑ33ᾳ60. 70. (ῗῗν, ma),- καί-ΜΕ '³ Ἴ
2¹¹5 ¹2¹¹22¹¹¹12v232¹⁶¹¹215¹ff⁸12¹¹¹⁰2¹22¹ffl '5⁵55

c. 3'6i·op·ie'naolenn l. ΙΙΙ, ⁰: 4: . ’⁹ . ·.
ρηαῆώἿῶἶῗὲἷῖἶί ἔ,”ἶ’ἶῖὲ’”ζῖἴηῗᾞῗηῖἰεῖιᾶ9’ὲῖ“ωοῗ“ω Amy-2⁸3
Roukol onnia, Ilclmoldun, auctor· Vitae Het'moera’ W

11ζο.3,·ἆίιοοᾶαο,

