1 ADm ‹al-:su HAmB. ecel.. Pom. 111

“ firmitatis Braneus& memorat t‘n scholio 42.
m dian m «ἔθα-ι 0oe antiquior-§buc ecclesiae
‘m ¹. spem istor-ica, ae Adamm noster tum exempta,
ῗ ‘fi- ' nunt hage: ufar-di Vita Kar-oli Μαρηίῐ, eiu·-

5? histor-‘a vol oeripta⁸5 liber vocat Einhardv‘
ἐς a samu-⁸⁴,- Εεηιιωαεᾼηηαιω, ..zama ma 0 αεαει,

⁸15¹.ae muntia-wrm vpcat stanconam· ue ue annum

³< ¹ Ἀ peu-auom σι mammo vedentur,- Ann ε Caesarum ';

hwffisszssszffitxwiff- ·⁶¹⁰C⁸⁸⁰' ''²223‘ss “⁶5’'

g mua-qui a ἴοεέωἴῖῑω atti Corb'efeae ιἠεσίὥίίιινῖιθο,ἶ

,ᾗ M-ssBonisam't‘ss · Vua S. Wllibrord5125 AmkariiLtzer

*effu-u mu·- S. ιῦῖιιοιωαε ··,· Aust-212· mea s. maweu,-

ξι We famam S. Amkarii ¹⁸5· θοςία, Vita ε. Liber: vitae

ξ Β. ¹⁶5 Βοῦς, abbas cormeum, de actis sm tem-

2. mffiqbani oertptmn putidam, quod Capitgdum vocat ξ’.

, mam acta οοπσᾶιονυπι quorundam m Ger-manna,

ῑ, σίδᾶὄοαΜυνὶἰ,Δῑελοίωίἰ,ΜοςυηείαεΙιαόίεοναπι ¹⁸. ‘Canones ’ωσι

⁷ m .. amn-⁸⁸.. Epistolilalquoffi nonnullis usus est, ut
Anabura, ndu-3 pa ae , A

⁴ Anam dauwe omani nonnulli scolastico nostro
Μρνῴσ noti fuerunt, oqepissime ue ea: eorum scriptis
mmmm-2¹¹⁸ ⁶:23: mm& 'mma . ’ῗᾝ“Ἕεῗῗέἴῖ
bola Gnaeo in linquam Lagnum νοοὲῗέι, e. J).- proselits
ἢ Qu Rooemiof apephalus ΠΙ, 14’. schol. 16,· cenodoxia

, 2 1113 40, ngnnteus ΙΙ, 22, gnatho et pantoml-
tn· , ;tn us ,c.·1,· orQfflmeflRIV, 41ξ

· odeum 1ῧαὶ 39‚· ’aefflffalfflgn'abssfggi {¹311 1115: 333:
mmmiv, 19. “1202sserss ἶζέναῗθ {yffi {22⁸3 '‘0522]

J: br, eunt Vno-qaia· Aeneia„ et Geor-quoa ²⁸, Horatii Lyn-ica,

  

orti archiepiscopi ²¹.

. l ωαόδ. ω. 2) L· Ῑ, e. l. 9 βψς 1. 11, c. 16; l. Iv, c. 10. 12. 13.
ἐξ e. 8. 4) L. 1, e. 34. 3. Eut Βῐιιᾱοῐῗ Trmslntio S. Alexandri.
⁹ ὅ

τ

ΕΙ, ο. 12. 18. 17. 80. 39. 40. 6) L. , e. 7. 23. 30. 39. 42. 49. 54.

θ. 40. 8) L. 1. e. cf. ibid. e. 9. 9) L. 1, e. 89.
0..ss- 10)1..1,c.³·1. 47. 53. 66. 11) L. Ι, c. 11. 12) L. lv,
1. e. n. 18) L. 1, ο. 14. 14) V. ibid. not. et schol. 4.
, 5-26ς 1. lv, e.1. 26. 16) L. 1, c. 87-47, 17) L. 1,
ἱ ι. ι L. 1, e. 24. 19)1,. 1. c. ω. ⁵⁵3 1. 111, e. 28.
f, 2⁰) 101, e. ς Lm, e. 82. 5⁶. 21) L. 1, c. ³53 l. m, e. 16. 7ος
, nehel. '10 ss. IV, e. 4³). 22) Pnes. l. 11, c. 1. 1⁶. 18. ⁶8. 60. 67.
’ ‘1⁸3 l. m. e. 8. 16. ⁸1. 62. 64. 68; l. IV, c. 38. 89. 28) L. 1.

e.“;l.1v,e.2oet·eh01.12⁹.

   

