vm mun onem Bm. BOCL. rom.

‘mni-ecripton‘n ‘debent-ar, veluti l. Ι, e. 8 teu ο. 6 cnm ω ·-
rebus3 c. 28 commendnr33 c. 29 iuvidiam — ψ d
nuncioo3 c. 31 crudelem — reddidit3 e. 49 vinum — fib·
c. 52 annun at dieu Adalqan‘i erroneum c. 53 ἅπας UH}
ο. 21 regibus Francorum et obedien„ σ. 48 Bffl3
c. 47 ⁸⁶9. Chunt3 c. 52 Gnduin —- dacin ο. ὦ nee m
vit ——- imper-{03 l. 111, c. 15 Et primo - Anund31· m,
ο. 70 quo describitur pro de quo scribitur do· Μ
sententia, quael. ΙΙΙ, c. 37 in codice l dosidem, in
nans eon .
quoque l. I, e. 4-8 etpl5, ub'i plura σω Theudoria-onam·
Alexandri in ceteris codicibus accuratim &mapulam 4
quam in codice Vindobonemi. >

lb) Codex Vaticanus Nro. 2010, scriptu 86Ῑῶ
gatzonis, anno 1451, codicia vindobonensis

= r .
m ἕ) Codex Gudianus Nr. 83, nune ia bibliam Gud—
fefflytana, anno 1706. εει· bibliotheca Mau-quar& Μ· 2'·
bibliothecam Hezmstadiemem dolatur, 49 foliis olm
in sol. a Dauo quodam, ut videtur, σαίρω, Μ Gestar
{ffssssfffssafffssss''223222'3321‘“’”1›};T„2”222m4 μω... ...w
2:⁰⁶2&⁹32532212522220‘5ff2mffif‘514220 p„ ·‘ mm
quorum 207 tantum adsunt. C'odooe saeculo . orm-duo,
paginas habet in ἄασε columnae ‹ssopan-tilae 37-48 lm
mrim ‘zzzssxbz'zztffffmsss‘zffwrm
accedit} attamen non pauca in textu habet, loe-ni,

aeter scholia arima. Illa munem· 1, e. 2. 8. l
7. 20. 33,· l. Ι , c. 10. 22. 23. . 27. 30. 34. 88.

74 (bis). 75 (bis). 76. 78‚· l. 111, c. 33. 36. stamen.
menon tota ca· itala nonnuaa in fine adduntur. Ba
naua inL1‚e.16.20.24etutvidetu·-e.26.85.
totumquo ca nt 40. ,

2ι) C chartaceus bibliothocae πρίω Eunu-⁶505
in collectione regia vetustiore Nr. 1175⁸2 Adonim
historiae ecclesiastieae apographum amulo XVI· eiu m ἶ
seriptum, variis locis a manu m coaeva eandm-u ’ξ

3) Em eyreyi‘o quodam clami ποιὰ-ι’ οοᾶἰοσ *⁶0*ss
nacco a Dana quodam scripto, reporto a May. Imm:

ἔρ·

5³2

ἓ

ι) rma ιιι Archiv τ. v, p. ias-1⁸5. ι) σωκε- uuu— w}
acuendorum Mum-nii Gudu, Kilon. 1700, p. ut, ab Rr- 1¹52
ο) Archiv τ. vn, p. 8⁶⁴3 τ. vu, p. ιω ot ιιι. i

ι
t

