ιν mnu ‹ms-u mum. ωσι.. Pon-r. ἐ

Semnones et Epistulae· Lucani stanuum, que-alb
Satin-00⁸, itemque Persii«. Noti 02⁶qu wimar aaron&
libri de finibus* et Somnium Smpwnin‘. Nulliun m
opera caepim manibm vernavit quam salluii, σω
ποιων, hac in re similia Widukt‘ndo d lamberto

' femensi, et totas sententiaa depromit d ο umero 10⁶·-

tiones breviores in textum suum roe ¹. adm lla·
croba‘t‘ libri in Somnium Scipionw, eii OEroniwff, Soliti
polyhium-¹⁰ Marciani Capellae libri de Geomdn‘a ⁸8 03⁸⁰·
dem opere de nuptiis Philoloqiaess. Oitanttn quoquo Bau
Venerabilis libra de temporum ratione et de rorum W,
et sancti patres Ambrosius-⁸, Hieronymusss, Groqon‘uss‘f
Hiuoria ecclesiastica ὑπ’ artita, quae Οαεείοᾶονο unffi
solet, laudatur-¹⁰5 Pauli 'anoni quoque h' α vm,
Adamum non latuiw. Minimo vero Adamt‘ ’ effuran-
numeranda nunt Siqeberti Genauam, eufonicos d ωσι·
ἄερθηίξίίοιιπι Romanorum vitis Liutprandopoeporan adteri,-
tue, quippe quae opera poet Adam ocholaaeiei ungam oon·
posfta mutu. Refertae eet praeterea Adfzmi “melodo ο
ῗεῖξιξὲἶὲι εἱῖιποιτῧὶ ῌπᾷωπέιῖπξῗίᾜζαωλωπωῗ
Praeter c artas et sarapta, quae evolvit, Adanu· σου·
caluit quos testeo fide (liquos «10 robus gestit d do tanin-d
moribus populorum dioecesi Hmnmenburyems‘ “hm
Zaggnoffsmpiczrtr‘zitssu 'glaolzuurgm &amba-mgr* ΜΞ
provocat ad Adaqbertum archiepiscopum ²⁰, ad episcopum
nondam Danorum ⁸¹, ad nobilem nondam do tem Not-dcl-
ziptqommss, ad comites episcopi dalmat-di fuut‘on'o, ⁰10⁹oe-

1) Ριοῑος. 1.11, c. 213 1. 111. ο. 9. 613 schol 118. 1495 Epilog-
8) hl, e. 8. 8ος l. Π, ο. 88. 783 1. 111, e. 18. 18. 8¹13 LIV,
82.40.⁴2; nehel. 12¹1. 8) Ῑι. , e. 443 1. 111, ο. 87. 84. 3
e. αι. ο) 1,.111, e. 8¹1. Pras-t. ¹1) 1...1. ο... 3
c. 5. δδς Ι. 111, e. 1. 86. 88. 80. 88 δίο. 84. 88 δί.. 88 bb·
ιο. ω bin. ω. 5⁵1 m. οι. ⁶2. τος (ι. tv. ο. «ως ,οισι
8) L. lv, ο. 40. 9) L. 1, c. 8ς1. IV, ο. 213 σί. 00⁸4. 10)
e. 1⁹3 Ι. lv, ο. 7. 19. 81. 88. 88. (84.) 8ὀς fichol. 188. n)
c. 18. 19. 84. 88. 18) L. IV, ο. 86. 40. Beda moed-
mm mer-witm- in nebulio 20. 1⁸) LA, ο. 41. 14) 1.. Ι,
ιο) 1.. lv, e. ⁴2. ιο) ι.. ιι, e. ιε. ιτ) ι.. 1. ο. ις ιη’,
schol. 188. 141. 18) schol. 11. 81. 88. 885 ef. Vnt. 10⁸2.
ο. 88. 19) Quo dicit Adsum· 1. lv. e. 1⁸. «10 unuh-
svend {pei recitavit. plane uliud nib} volunt, nt ot voe·
Adanu nepo de auctoribus unia οὕτω. vid. 1.1. e-—uz Ι.
84. 88ς Ι. IV. e. 17. 19. 88. 883 nehel. 118. 80) 1⁴- m.
ιο ως ι. nr, e. ευ. 21) ι.. 1, ο. ιο. n) t..

re.
ΕΒΔ»

,-

vr„
²9²3?

,ξ

ξζξὲῑῦνρ
333 353

